aside.legend {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;

  @media @tablet {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  h1 {
    padding: 4px 0 8px 0;
    line-height:1.3;
    margin: 0;
  }

  ul.scale {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;

    li {
      line-height: 18px;
      margin-bottom: 2px;

      @media @tablet {
        float: left;
        text-align: center;
        width: 100% / @legend-length;
      }
    }

    .block {
      width: 2em;
      height: 12px;
      display: inline-block;
      vertical-align: text-top;

      @media @tablet {
        display: block;
        width: auto;
      }
    }
  }

  cite.source {
    font-size: 70%;
    color: #999;
    clear: both;
    font-style: normal;
  }
}