* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@aspect-ratio: 7/10;
@legend-length: 7; //number of legend items

@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 800px)";

body {
  padding: 0;
  margin: 0;
}

.aspect-ratio-outer {
  width: 100%;
  position: relative;

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      display: none;
    }
  }
}

.map-container {
  position: relative;


}

@import "leaflet-tweaks";
@import "legend";